# ProductDeclaration_ProdFlow

./: ProdFlow.sln
ProdFlow/: ProdFlow.csproj  ProdFlow.http  Program.cs  appsettings.json
ProdFlow/Controllers/: AssemblageController.cs  ClientReferencesController.cs  EmployeeController.cs  FlanDecoupeController.cs  GalliaController.cs  JustificationController.cs  ProductGalliaController.cs  ProductsController.cs  ProfileController.cs  SynoptiqueController.cs  ValidationController.cs
ProdFlow/DTOs/: AssemblageDto.cs  ClientReferenceCreateDto.cs  ClientReferenceUpdateDto.cs  CreateAssemblageDto.cs  CreateGalliaDto.cs  CreateGalliaFieldDto.cs  CreateJustificationDto.cs  CreateProductGalliaDto.cs  EmployeeValidationDto.cs  FlanPartieDto.cs  GalliaDto.cs  GalliaFieldDto.cs  GroupeDto.cs  JustificationDto.cs  LabelImageDto.cs  ModeDto.cs  PersonnelTracaDto.cs  ProductGalliaAssociationDto.cs  ProduitSerialiséDto.cs  SecondaryProduitDto.cs  SynoptiqueEntryDto.cs  UpdateAssemblageDto.cs  UpdateGalliaDto.cs  VerifyProductDto.cs
ProdFlow/Data/: AppDbContext.cs
ProdFlow/Models/Entities/: Assemblage.cs  AssemblageProduit.cs  ClientReferenceData.cs  FlanDecoupe.cs  FlanPartie.cs  Gallia.cs  GalliaField.cs  GalliaImage.cs  Groupe.cs  Mode.cs  (+6 more)
ProdFlow/Properties/: launchSettings.json
ProdFlow/Services/: AssemblageService.cs  ClientReferenceService.cs  CodeGenerationService.cs  EmployeeService.cs  EmployeeValidationService.cs  FlanDecoupeService.cs  GalliaService.cs  JustificationService.cs  ProductGalliaService.cs  ProductService.cs  ProfileService.cs  SynoptiqueService.cs
(+27 files in other folders)
